{
  "expo": {
    "name": "part2-ch3-todo-and-calendar",
    "slug": "part2-ch3-todo-and-calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "goobleMobileAdsAppId": "ca-app-pub-9403512725720549~5318621039"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "goobleMobileAdsAppId": "ca-app-pub-9403512725720549~4005539366"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
